pipeline{
    agent any

    environment {
        AWS_DEFAULT_REGION = "us-east-1"
        THE_BUTLER_SAYS_SO = credentials('User1-aws-cred')
    }

    stages{
        stage("aws cli -version"){
            steps{
                echo "========executing version========"
                withCredentials([aws(accessKeyVariable: 'AWS_ACCESS_KEY_ID', credentialsId: 'User1-aws-cred', secretKeyVariable: 'AWS_SECRET_ACCESS_KEY')]) {

                    bat '''aws --version
                        
                       aws ec2 describe-instances 

                       aws s3 ls 
                       
                    '''
                }

                bat '''aws --version
                    aws ec2 describe-instances
                    aws s3 ls 
                '''
               
            }
            
        }
    }    
}