pipeline{
    agent any 
    
    tools{
        maven  "MAVEN_HOME"
    }

    stages{

       stage('Environment variables '){
            steps{
                echo "Running on ${env.JENKINS_URL} on location ${env.JENKINS_HOME} where build id is ${env.BUILD_ID} and name is ${env.BUILD_DISPLAY_NAME} on workspace ${env.WORKSPACE} using java "
            }
        }

        stage('Checkout'){
            steps{
                    echo "checkouting ...."
                    checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/VinitPania/studentCURD.git']])
            }
        }

        stage('build'){
            steps{
                echo "building..."
                //bat 'mvn clean verify package'
                bat "mvn -Dmaven.test.failure.ignore=true clean package"
            }
        }

        stage('backup'){
            steps{
                echo "backup..."
                bat ('xcopy E:\\devops\\jenkins_home\\.jenkins\\workspace\\studentCRUD  E:\\devops\\backup\\studentCRUD /y /v /s /e')
            }
        }

        stage('test'){
            steps{
                echo "test..."
                bat " mvn install -DskipTests=true"
            }
        }

        stage("html-report"){
            steps{
                echo 'HTML-Report'
                //bat 'mvn surefire-report:report'
                bat 'mvn surefire-report:report'
            }
        }

        stage("apply-css"){
            steps{
                echo 'Apply css-to report'
                bat 'mvn site -DgenerateReports=faliure'
            }
        }

        stage('code quality test'){
            steps{
                echo "code quality test... with sonarqube"
                withSonarQubeEnv('SQ1'){
                    bat "mvn  -Dmaven.test.failure.ignore=true clean package sonar:sonar -Dsonar.projectkey=studentCRUD -Dsonar.host.url=http://localhost:9000"
                }
                
            }
        }

        stage('deploy'){
            steps{
                echo "deploying... with tomcat"
                deploy adapters: [tomcat8(credentialsId: 'a3280777-1f55-4dc9-8bd4-d1ca024f41ef', path: '', url: 'http://localhost:8041/')], contextPath: 'studentCRUD', onFailure: false, war: '**/*.war'

            }
        }

        

        
    }

    post{
        always{
            archiveArtifacts artifacts: '**/*.war,**/*.jar'
            junit allowEmptyResults: true, testResults: '**/target/surefire-reports/*.xml'
            publishHTML([allowMissing: false, alwaysLinkToLastBuild: false, keepAll: false, reportDir: 'target/site', reportFiles: 'index.html', reportName: 'HTML Report', reportTitles: '', useWrapperFileDirectly: true])
        }
    }
}